//公共样式
body {
  margin: 0;
  padding: 0
}
.avatar-uploader{
  text-align: center
}
.avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.avatar-uploader .el-upload:hover {
  border-color: #409EFF;
}
.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 260px;
  height: 260px;
  line-height: 260px;
  text-align: center;
}
.avatar {
  width: 178px;
  height: 178px;
  display: block;
}
//仅在发布文章容器下修改富文本样式
.article-container .ql-toolbar.ql-snow {
  padding: 0 8px;
}
.article-container .ql-editor {
  height: 300px;
}
.my-image .el-dialog__body {
  padding-bottom: 0;
}